<!DOCTYPE html><html lang="en"><head><script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"debug":true});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.6.1 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(w,1e4),e.addEventListener("pt0",f),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):w())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.6.1":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function w(t,n){for(f(),t=0;t<s.length;t++)(n=e.createElement("script")).innerHTML=s[t].innerHTML,e.head.appendChild(n);c&&c.parentNode.removeChild(c)}function f(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);document.currentScript.dataset.partytown="";</script><script type="text/partytown">
          window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)}
          var dataLayer = [];
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});
          var f=d.getElementsByTagName(s)[0],j=d.createElement(s),
          dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-W3BZ6WG');
        </script><script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2593201,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Sign-up</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/836a80897521f65b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/836a80897521f65b.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f687d543aa14ae81.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f687d543aa14ae81.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-ddcb9caf97e3c929.js" defer=""></script><script src="/_next/static/chunks/framework-7236ad72d831bbc7.js" defer=""></script><script src="/_next/static/chunks/main-25882b43321bae6d.js" defer=""></script><script src="/_next/static/chunks/pages/_app-632caabcfd85000c.js" defer=""></script><script src="/_next/static/chunks/7987-bced3341a106d483.js" defer=""></script><script src="/_next/static/chunks/464-938551f0b7ac833b.js" defer=""></script><script src="/_next/static/chunks/pages/sign-up-29f097ff91b7584c.js" defer=""></script><script src="/_next/static/3pBoSuTTGDNTF5LgTBTqL/_buildManifest.js" defer=""></script><script src="/_next/static/3pBoSuTTGDNTF5LgTBTqL/_ssgManifest.js" defer=""></script><script src="/_next/static/3pBoSuTTGDNTF5LgTBTqL/_middlewareManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><noscript>
          <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-W3BZ6WG"
            height="0" width="0" style="display:none;visibility:hidden">
          </iframe>
        </noscript><div id="__next" data-reactroot=""><header class="Header_header__kCly7"><div class="grid-container"><div class="grid-x grid-margin-x Header_headerContainer__hhVvV"><div class="cell small-4 medium-1 Header_logoNavContainer__gZW2E"><a title="Huntd" aria-label="Huntd" class="Logo_logo__HjdDJ logo" href="/"><svg class="icon-logo" width="50" height="26" viewBox="0 0 50 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.1921 23.496H18.0961C17.9147 23.9653 17.6267 24.3653 17.2321 24.696C16.8481 25.0267 16.3254 25.192 15.6641 25.192C15.2694 25.192 14.9067 25.128 14.5761 25C14.2454 24.8613 13.9627 24.6587 13.7281 24.392C13.4934 24.1253 13.3067 23.8 13.1681 23.416C13.0401 23.032 12.9761 22.5893 12.9761 22.088V16.744H15.3441V21.768C15.3441 22.8347 15.8081 23.368 16.7361 23.368C16.9174 23.368 17.0934 23.3467 17.2641 23.304C17.4454 23.2507 17.6001 23.176 17.7281 23.08C17.8667 22.9733 17.9787 22.8453 18.0641 22.696C18.1494 22.5467 18.1921 22.3707 18.1921 22.168V16.744H20.5601V25H18.1921V23.496Z" fill="currentColor"></path><path d="M22.6338 25V16.744H25.0018V18.248H25.0978C25.1938 18.0133 25.3112 17.7947 25.4498 17.592C25.5885 17.3893 25.7538 17.2133 25.9458 17.064C26.1485 16.904 26.3778 16.7813 26.6338 16.696C26.9005 16.6 27.1992 16.552 27.5298 16.552C27.9245 16.552 28.2872 16.6213 28.6178 16.76C28.9485 16.888 29.2312 17.0853 29.4658 17.352C29.7005 17.6187 29.8818 17.944 30.0098 18.328C30.1485 18.712 30.2178 19.1547 30.2178 19.656V25H27.8498V19.976C27.8498 18.9093 27.3858 18.376 26.4578 18.376C26.2765 18.376 26.0952 18.4027 25.9138 18.456C25.7432 18.4987 25.5885 18.5733 25.4498 18.68C25.3112 18.776 25.1992 18.8987 25.1138 19.048C25.0392 19.1973 25.0018 19.3733 25.0018 19.576V25H22.6338Z" fill="currentColor"></path><path d="M36.6276 25C35.7742 25 35.1396 24.776 34.7236 24.328C34.3076 23.88 34.0996 23.3093 34.0996 22.616V18.584H31.8596V16.744H33.3156C33.6676 16.744 33.9182 16.6747 34.0676 16.536C34.2169 16.3973 34.2916 16.1413 34.2916 15.768V13.832H36.4676V16.744H39.6836V18.584H36.4676V23.16H39.6836V25H36.6276Z" fill="currentColor"></path><path d="M47.0693 23.496H46.9573C46.744 23.9973 46.4453 24.408 46.0613 24.728C45.688 25.0373 45.1707 25.192 44.5093 25.192C44.0507 25.192 43.6293 25.1067 43.2453 24.936C42.872 24.7653 42.5467 24.504 42.2693 24.152C42.0027 23.8 41.7893 23.352 41.6293 22.808C41.48 22.264 41.4053 21.6187 41.4053 20.872C41.4053 20.1253 41.48 19.48 41.6293 18.936C41.7893 18.392 42.0027 17.944 42.2693 17.592C42.5467 17.24 42.872 16.9787 43.2453 16.808C43.6293 16.6373 44.0507 16.552 44.5093 16.552C44.84 16.552 45.1333 16.5947 45.3893 16.68C45.6453 16.7653 45.8693 16.8827 46.0613 17.032C46.264 17.1813 46.4347 17.3627 46.5733 17.576C46.7227 17.7787 46.8507 18.0027 46.9573 18.248H47.0693V13.16H49.4373V25H47.0693V23.496ZM45.5333 23.352C45.9493 23.352 46.3067 23.2507 46.6053 23.048C46.9147 22.8453 47.0693 22.5253 47.0693 22.088V19.656C47.0693 19.2187 46.9147 18.8987 46.6053 18.696C46.3067 18.4933 45.9493 18.392 45.5333 18.392C45 18.392 44.5893 18.5573 44.3013 18.888C44.0133 19.208 43.8693 19.656 43.8693 20.232V21.512C43.8693 22.088 44.0133 22.5413 44.3013 22.872C44.5893 23.192 45 23.352 45.5333 23.352Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3169 4.0371C9.77989 3.99556 9.21052 3.88535 8.65819 3.65969L9.37135 1.65197C10.0596 1.93317 10.8788 1.94799 11.5841 1.86433C11.9266 1.8237 12.22 1.76261 12.4257 1.71219C12.528 1.68709 12.6075 1.66494 12.6589 1.64984C12.6846 1.64231 12.7033 1.63655 12.7142 1.63311L12.7248 1.62974L12.7256 1.62949L14.6087 1L13.9695 3.00211L13.9692 3.00301L13.9688 3.00434L13.9639 3.02023C13.9592 3.03577 13.9517 3.06098 13.942 3.09485C13.9226 3.1627 13.8948 3.26466 13.8634 3.3928C13.8002 3.651 13.7253 4.00581 13.6758 4.39637C13.5672 5.25464 13.6229 5.97789 13.8588 6.3634L12.1839 7.54217C11.8326 6.96796 11.6822 6.2997 11.6357 5.66108L0 18.1401V7.19833H2.00328V12.9533L10.3169 4.0371ZM11.619 8.6563V25H9.61576V13.8432L2.00328 22.0074V25H0V21.1175L11.619 8.6563Z" fill="currentColor"></path></svg></a></div><div class="cell small-4 medium-4 medium-offset-1 large-7 large-offset-0"><nav class="HeaderNav_nav__jc5p8"><div class="HeaderNav_desktopLinks__jDdUz"><a class="HeaderNav_navLink__y7eqc" href="/candidates">Candidates</a><a class="HeaderNav_navLink__y7eqc" href="/jobs">Jobs</a></div></nav></div><div class="Header_headerActions__v2gwD cell small-4 medium-5 medium-offset-1 large-2 large-offset-2"><div class="HeaderAuthButtons_authButtonsContainer__0M5vi"><a href="/sign-in" class="HeaderAuthButtons_buttonSignIn__mpf3b HeaderAuthButtons_authButton__KFU7v buttons_button__G7MQk">Sign In</a><a href="/sign-up" class="buttons_primary__DzuEM HeaderAuthButtons_authButton__KFU7v">Sign up</a></div></div></div></div></header><div class="Layout_page__yDXTA"><div class="grid-container"><div class="grid-x grid-margin-x"><div class="cell xlarge-7 xlarge-offset-3 large-9 large-offset-2"><h1 class="typography_h1__O9SWX mt-60 mb-8">Welcome aboard!</h1><p class="typography_underhead__xPxrs c-citrus mb-40">Create an account</p><div class="mb-24"><div class="AuthForm_authFormWrapper__mSqkn"><form class="AuthForm_authFormInputs__o4En2"><div aria-hidden="true" class="Loader_loaderPlaceholder__SRH3Y loader"><div class="Loader_loaderSpinner__I4JFv"></div></div><div class="mb-24"><label for="email" class="FormField_label__gb6dX mb-4">Email</label><div><input type="email" class="FormInputs_input__HDCuT" aria-disabled="false" id="email" autoComplete="email" autofocus="" name="email" value=""/></div><div class="FormField_metaBlock__phf9o mt-4"></div></div><div class="mb-24"><label for="password" class="FormField_label__gb6dX mb-4">Password</label><div><div class="FormInputs_wrapper__ihMwZ"><input type="password" class="FormInputs_input__HDCuT InputPassword_password__VyV79" aria-disabled="false" id="password" autoComplete="new-password" name="password" value=""/><label class="InputPassword_visibilityTogglerLabel__uOKWQ" title="Toggle" aria-label="Toggle"><svg class="icons_icon__WARHB icon-eye-on" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.2C12.7233 9.2 13.417 9.495 13.9285 10.0201C14.4399 10.5452 14.7273 11.2574 14.7273 12C14.7273 12.7426 14.4399 13.4548 13.9285 13.9799C13.417 14.505 12.7233 14.8 12 14.8C11.2767 14.8 10.583 14.505 10.0715 13.9799C9.56006 13.4548 9.27273 12.7426 9.27273 12C9.27273 11.2574 9.56006 10.5452 10.0715 10.0201C10.583 9.495 11.2767 9.2 12 9.2ZM12 5C16.5455 5 20.4273 7.90267 22 12C20.4273 16.0973 16.5455 19 12 19C7.45455 19 3.57273 16.0973 2 12C3.57273 7.90267 7.45455 5 12 5ZM3.98182 12C4.71659 13.5403 5.85755 14.838 7.27498 15.7457C8.69241 16.6534 10.3295 17.1346 12 17.1346C13.6705 17.1346 15.3076 16.6534 16.725 15.7457C18.1425 14.838 19.2834 13.5403 20.0182 12C19.2834 10.4597 18.1425 9.16197 16.725 8.2543C15.3076 7.34662 13.6705 6.86544 12 6.86544C10.3295 6.86544 8.69241 7.34662 7.27498 8.2543C5.85755 9.16197 4.71659 10.4597 3.98182 12Z" fill="currentColor"></path></svg><input type="checkbox" class="InputPassword_visibilityToggler__iJNCX"/></label></div></div><div class="FormField_metaBlock__phf9o mt-4"></div></div><div class="mb-40"><label for="repeatPassword" class="FormField_label__gb6dX mb-4">Repeat password</label><div><div class="FormInputs_wrapper__ihMwZ"><input type="password" class="FormInputs_input__HDCuT InputPassword_password__VyV79" aria-disabled="false" id="repeatPassword" autoComplete="new-password" name="repeatPassword" value=""/><label class="InputPassword_visibilityTogglerLabel__uOKWQ" title="Toggle" aria-label="Toggle"><svg class="icons_icon__WARHB icon-eye-on" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.2C12.7233 9.2 13.417 9.495 13.9285 10.0201C14.4399 10.5452 14.7273 11.2574 14.7273 12C14.7273 12.7426 14.4399 13.4548 13.9285 13.9799C13.417 14.505 12.7233 14.8 12 14.8C11.2767 14.8 10.583 14.505 10.0715 13.9799C9.56006 13.4548 9.27273 12.7426 9.27273 12C9.27273 11.2574 9.56006 10.5452 10.0715 10.0201C10.583 9.495 11.2767 9.2 12 9.2ZM12 5C16.5455 5 20.4273 7.90267 22 12C20.4273 16.0973 16.5455 19 12 19C7.45455 19 3.57273 16.0973 2 12C3.57273 7.90267 7.45455 5 12 5ZM3.98182 12C4.71659 13.5403 5.85755 14.838 7.27498 15.7457C8.69241 16.6534 10.3295 17.1346 12 17.1346C13.6705 17.1346 15.3076 16.6534 16.725 15.7457C18.1425 14.838 19.2834 13.5403 20.0182 12C19.2834 10.4597 18.1425 9.16197 16.725 8.2543C15.3076 7.34662 13.6705 6.86544 12 6.86544C10.3295 6.86544 8.69241 7.34662 7.27498 8.2543C5.85755 9.16197 4.71659 10.4597 3.98182 12Z" fill="currentColor"></path></svg><input type="checkbox" class="InputPassword_visibilityToggler__iJNCX"/></label></div></div><div class="FormField_metaBlock__phf9o mt-4"></div></div><button type="submit" class="buttons_primary__DzuEM wide"><span>Create account</span></button></form><div class="AuthForm_authFormDivider__fdVUe"></div><div class="AuthForm_authFormSocial___RLbK"><div><div aria-hidden="true" class="Loader_loaderPlaceholder__SRH3Y loader"><div class="Loader_loaderSpinner__I4JFv"></div></div><p class="FormField_label__gb6dX mb-4 small-mb-12">Sign up with</p><div class="AuthForm_socialButtons__lJbUa"><button type="button" class="AuthForm_socialButton__EEr8r SocialButton_buttonSocial__ykyQT" aria-disabled="false" title="Sign in with" aria-label="Sign in with"><svg class="icons_icon__WARHB icon-google" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.5001 13.9982C17.2074 15.0156 16.6271 15.9271 15.829 16.6234C15.0309 17.3198 14.0487 17.7714 13.0001 17.9243C12.1801 18.0431 11.3446 17.9952 10.5436 17.7834C9.74263 17.5716 8.99275 17.2004 8.33898 16.6919C7.6852 16.1834 7.14103 15.5481 6.73911 14.8243C6.3372 14.1005 6.08584 13.303 6.00011 12.4797C5.93371 11.6532 6.03968 10.8219 6.31133 10.0384C6.58298 9.25488 7.0144 8.5362 7.57832 7.92779C8.14223 7.31937 8.82637 6.83446 9.58748 6.5037C10.3486 6.17294 11.1701 6.00353 12.0001 6.00619C12.7779 6.00728 13.5483 6.15647 14.2701 6.44575C14.3838 6.49673 14.5124 6.50348 14.6308 6.46467C14.7492 6.42586 14.8488 6.3443 14.9101 6.23596L16.3501 3.58861C16.3811 3.52764 16.3997 3.46114 16.405 3.39295C16.4102 3.32476 16.4019 3.25622 16.3805 3.19125C16.3591 3.12627 16.3251 3.06616 16.2804 3.01434C16.2358 2.96253 16.1813 2.92004 16.1201 2.88931C14.5738 2.18993 12.8748 1.89525 11.183 2.03304C9.49125 2.17083 7.86243 2.73655 6.44996 3.67691C5.0375 4.61728 3.88789 5.90134 3.10939 7.40817C2.3309 8.91499 1.94916 10.595 2.00011 12.2899C2.09866 14.8073 3.13449 17.1972 4.90469 18.9915C6.67489 20.7858 9.05191 21.8552 11.5701 21.9902C14.208 22.107 16.7852 21.1769 18.7392 19.4026C20.6932 17.6284 21.8654 15.1541 22.0001 12.5197V10.5217C21.9976 10.39 21.9441 10.2644 21.8508 10.1713C21.7576 10.0782 21.6319 10.0247 21.5001 10.0222H12.5001C12.3675 10.0222 12.2403 10.0748 12.1466 10.1685C12.0528 10.2621 12.0001 10.3892 12.0001 10.5217V13.5187C12.0001 13.6511 12.0528 13.7782 12.1466 13.8719C12.2403 13.9655 12.3675 14.0182 12.5001 14.0182H17.5001" fill="currentColor"></path></svg></button><button type="button" class="AuthForm_socialButton__EEr8r SocialButton_buttonSocial__ykyQT" aria-disabled="false" title="Sign in with" aria-label="Sign in with"><svg class="icons_icon__WARHB icon-linkedin" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.15 8.4C14.3836 8.39737 13.6242 8.54589 12.9152 8.83707C12.2062 9.12826 11.5616 9.55638 11.0182 10.0969C10.4749 10.6375 10.0434 11.2799 9.74861 11.9874C9.45379 12.6949 9.30136 13.4535 9.30005 14.22V20.1C9.30005 20.3387 9.39487 20.5676 9.56365 20.7364C9.73244 20.9052 9.96135 21 10.2 21H12.3C12.5387 21 12.7677 20.9052 12.9364 20.7364C13.1052 20.5676 13.2 20.3387 13.2 20.1V14.22C13.1999 13.9474 13.2571 13.6778 13.3681 13.4288C13.4791 13.1798 13.6413 12.957 13.8441 12.7749C14.047 12.5928 14.2859 12.4555 14.5454 12.372C14.8049 12.2884 15.0791 12.2605 15.35 12.29C15.8361 12.3512 16.2827 12.5887 16.6053 12.9573C16.9278 13.326 17.1039 13.8002 17.1 14.29V20.1C17.1 20.3387 17.1949 20.5676 17.3637 20.7364C17.5324 20.9052 17.7614 21 18 21H20.1C20.3387 21 20.5677 20.9052 20.7364 20.7364C20.9052 20.5676 21 20.3387 21 20.1V14.22C20.9987 13.4535 20.8463 12.6949 20.5515 11.9874C20.2567 11.2799 19.8252 10.6375 19.2819 10.0969C18.7385 9.55638 18.0939 9.12826 17.3849 8.83707C16.6759 8.54589 15.9165 8.39737 15.15 8.4Z" fill="currentColor"></path><path d="M6.6 9.29999H3.9C3.40294 9.29999 3 9.70293 3 10.2V20.1C3 20.597 3.40294 21 3.9 21H6.6C7.09706 21 7.5 20.597 7.5 20.1V10.2C7.5 9.70293 7.09706 9.29999 6.6 9.29999Z" fill="currentColor"></path><path d="M5.25 7.5C6.49264 7.5 7.5 6.49264 7.5 5.25C7.5 4.00736 6.49264 3 5.25 3C4.00736 3 3 4.00736 3 5.25C3 6.49264 4.00736 7.5 5.25 7.5Z" fill="currentColor"></path></svg></button><button type="button" class="AuthForm_socialButton__EEr8r SocialButton_buttonSocial__ykyQT" aria-disabled="false" title="Sign in with" aria-label="Sign in with"><svg class="icons_icon__WARHB icon-github" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 1.00001C9.11346 0.970707 6.33338 2.08765 4.27073 4.10535C2.20809 6.12306 1.03166 8.87644 1 11.7604C1.01112 14.0395 1.74494 16.2565 3.09606 18.0928C4.44718 19.9292 6.34608 21.2905 8.52 21.9812C9.07 22.0811 9.27 21.7514 9.27 21.4617V19.6333C6.21 20.2827 5.56 18.1946 5.56 18.1946C5.3563 17.5391 4.92323 16.9787 4.34 16.616C3.34 15.9566 4.42 15.9666 4.42 15.9666C4.76565 16.0128 5.09635 16.1365 5.38731 16.3286C5.67826 16.5207 5.92192 16.776 6.1 17.0756C6.41033 17.6132 6.91953 18.0077 7.51801 18.174C8.11649 18.3403 8.75639 18.2652 9.3 17.9648C9.35591 17.4177 9.60389 16.908 10 16.5261C7.56 16.2563 5 15.3372 5 11.2109C4.97818 10.1345 5.37624 9.09187 6.11 8.30347C5.77583 7.37936 5.81529 6.36152 6.22 5.46601C6.22 5.46601 7.15 5.17627 9.22 6.56502C11.0219 6.08529 12.9181 6.08529 14.72 6.56502C16.82 5.17627 17.72 5.46601 17.72 5.46601C18.1247 6.36152 18.1642 7.37936 17.83 8.30347C18.5808 9.07742 19.0005 10.1131 19 11.1909C19 15.3272 16.42 16.2364 14 16.5061C14.265 16.7632 14.4697 17.0757 14.5994 17.4212C14.729 17.7667 14.7805 18.1366 14.75 18.5043V21.4517C14.75 21.8014 14.95 22.0811 15.5 21.9712C17.6678 21.2762 19.5603 19.9146 20.9072 18.0808C22.2541 16.2471 22.9866 14.0349 23 11.7604C22.9683 8.87644 21.7919 6.12306 19.7293 4.10535C17.6666 2.08765 14.8865 0.970707 12 1.00001Z" fill="currentColor"></path></svg></button></div></div></div></div></div><p class="typography_text__zLYFG c-gray">Already have an account?<!-- --> <a class="typography_link__5GPqf" href="/sign-in">Sign In</a></p></div></div></div></div><footer class="Footer_footer__v01eW"><div class="grid-container"><section class="mt-60 mb-80"><div class="Footer_web3BlockContainer__gbp_Z"><p class="typography_overhead__j0oW_ mb-8">Join the future</p><h2 class="Footer_web3Title__5O00C mb-32">Top 100 web3 companies</h2><div class="Footer_companiesWrapper__hewlX"><div class="Footer_companyCard__JPx_n"><div class="Web3Companies_companyWrapper__XUriP"><a class="Web3Companies_companyLogoContainer__2_MrE" href="/jobs/company/coinbase"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2748%27%20height=%2748%27/%3e"/></span><img alt="Coinbase" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Web3Companies_companyLogo__MdvyS" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Coinbase" srcSet="https://dn5axtajza87c.cloudfront.net//fit-in/48x48/coinbase_company_logo_0b832f7fce.webp 1x, https://dn5axtajza87c.cloudfront.net//fit-in/96x96/coinbase_company_logo_0b832f7fce.webp 2x" src="https://dn5axtajza87c.cloudfront.net//fit-in/96x96/coinbase_company_logo_0b832f7fce.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Web3Companies_companyLogo__MdvyS" loading="lazy"/></noscript></span></a><h3 class="Web3Companies_companyTitle__wqMk_">Coinbase</h3></div></div><div class="Footer_companyCard__JPx_n"><div class="Web3Companies_companyWrapper__XUriP"><a class="Web3Companies_companyLogoContainer__2_MrE" href="/jobs/company/binance"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2748%27%20height=%2748%27/%3e"/></span><img alt="Binance" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Web3Companies_companyLogo__MdvyS" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Binance" srcSet="https://dn5axtajza87c.cloudfront.net//fit-in/48x48/binance_company_logo_82772d9680.webp 1x, https://dn5axtajza87c.cloudfront.net//fit-in/96x96/binance_company_logo_82772d9680.webp 2x" src="https://dn5axtajza87c.cloudfront.net//fit-in/96x96/binance_company_logo_82772d9680.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Web3Companies_companyLogo__MdvyS" loading="lazy"/></noscript></span></a><h3 class="Web3Companies_companyTitle__wqMk_">Binance</h3></div></div><div class="Footer_companyCard__JPx_n"><div class="Web3Companies_companyWrapper__XUriP"><a class="Web3Companies_companyLogoContainer__2_MrE" href="/jobs/company/near"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2748%27%20height=%2748%27/%3e"/></span><img alt="Near" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Web3Companies_companyLogo__MdvyS" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Near" srcSet="https://dn5axtajza87c.cloudfront.net//fit-in/48x48/near_company_logo_2a0eb9930d.webp 1x, https://dn5axtajza87c.cloudfront.net//fit-in/96x96/near_company_logo_2a0eb9930d.webp 2x" src="https://dn5axtajza87c.cloudfront.net//fit-in/96x96/near_company_logo_2a0eb9930d.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Web3Companies_companyLogo__MdvyS" loading="lazy"/></noscript></span></a><h3 class="Web3Companies_companyTitle__wqMk_">Near</h3></div></div><div class="Footer_companyCard__JPx_n"><div class="Web3Companies_companyWrapper__XUriP"><a class="Web3Companies_companyLogoContainer__2_MrE" href="/jobs/company/globalid"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2748%27%20height=%2748%27/%3e"/></span><img alt="GlobalID" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Web3Companies_companyLogo__MdvyS" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="GlobalID" srcSet="https://dn5axtajza87c.cloudfront.net//fit-in/48x48/Globali_D_6abc8eabdc.webp 1x, https://dn5axtajza87c.cloudfront.net//fit-in/96x96/Globali_D_6abc8eabdc.webp 2x" src="https://dn5axtajza87c.cloudfront.net//fit-in/96x96/Globali_D_6abc8eabdc.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Web3Companies_companyLogo__MdvyS" loading="lazy"/></noscript></span></a><h3 class="Web3Companies_companyTitle__wqMk_">GlobalID</h3></div></div><div class="Footer_companyCard__JPx_n"><div class="Web3Companies_companyWrapper__XUriP"><a class="Web3Companies_companyLogoContainer__2_MrE" href="/jobs/company/consensys"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2748%27%20height=%2748%27/%3e"/></span><img alt="Consensys" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="Web3Companies_companyLogo__MdvyS" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Consensys" srcSet="https://dn5axtajza87c.cloudfront.net//fit-in/48x48/consensys_company_logo_c428d48fe0.webp 1x, https://dn5axtajza87c.cloudfront.net//fit-in/96x96/consensys_company_logo_c428d48fe0.webp 2x" src="https://dn5axtajza87c.cloudfront.net//fit-in/96x96/consensys_company_logo_c428d48fe0.webp" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="Web3Companies_companyLogo__MdvyS" loading="lazy"/></noscript></span></a><h3 class="Web3Companies_companyTitle__wqMk_">Consensys</h3></div></div></div><a class="buttons_primary__DzuEM Footer_button__gVvPG" href="/web3-companies"><span>View top 100</span><svg class="icons_icon__WARHB icon-arrow-left" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.91429 21C9.30476 18.1948 6.66857 12.4909 1 12.1169M1 12.1169C3.20952 12.1169 8.08572 10.2935 9.91429 3M1 12.1169L25 12.1169" stroke="currentColor" stroke-width="2"></path></svg></a></div><div class="Footer_blocksContainer__JAX95 grid-x grid-margin-x"><div class="Footer_linksBlock___mUGi cell large-3 medium-4"><h3 class="Footer_linksTitle__MRrSH mb-16">Hire Web3 Developer</h3><a class="Footer_link__urrJ1" href="/developers/web3-backend">Hire Backend Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-frontend">Hire Frontend Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-mobile">Hire Mobile Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-full-stack">Hire Full-Stack Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-react">Hire React Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/blockchain">Hire Blockchain Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-defi">Hire Defi Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-nft">Hire Nft Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/web3-smart-contract">Hire Smart Contract Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/solidity">Hire Solidity Web3 Developer</a><a class="Footer_link__urrJ1" href="/developers/solana">Hire Solana Web3 Developer</a></div><div class="Footer_dividerWrapper__fd1_D large-1"><div class="Footer_blockDivider___gMno"></div></div><div class="Footer_linksBlock___mUGi cell large-3 medium-4"><h3 class="Footer_linksTitle__MRrSH mb-16">Remote Web3 jobs</h3><a class="Footer_link__urrJ1" href="/jobs/web3-backend">Backend Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-frontend">Frontend Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-mobile">Mobile Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-full-stack">Full-Stack Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-react">React Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-defi">Defi Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-nft">Nft Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-javascript">Javascript Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-smart-contract">Smart Contract Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-solidity">Solidity Remote Web3 jobs</a><a class="Footer_link__urrJ1" href="/jobs/web3-solana">Solana Remote Web3 jobs</a></div><div class="Footer_dividerWrapper__fd1_D large-1"><div class="Footer_blockDivider___gMno"></div></div><div class="Footer_linksBlock___mUGi cell large-3 medium-4"><h3 class="Footer_linksTitle__MRrSH mb-16">Remote Web3 Salaries</h3><a class="Footer_link__urrJ1" href="/salaries/web3-backend">Backend Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-frontend">Frontend Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-mobile">Mobile Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-full-stack">Full-Stack Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-react">React Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-defi">Defi Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-nft">Nft Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-javascript">Javascript Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-smart-contract">Smart Contract Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-solidity">Solidity Remote Web3 Salaries</a><a class="Footer_link__urrJ1" href="/salaries/web3-solana">Solana Remote Web3 Salaries</a></div></div></section><div class="grid-x grid-margin-x"><div class="cell large-3 medium-4 medium-mb-32"><a title="Huntd" aria-label="Huntd" class="Logo_logo__HjdDJ logo Footer_footerLogo__6KIlP" href="/"><svg class="icon-logo" width="50" height="26" viewBox="0 0 50 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.1921 23.496H18.0961C17.9147 23.9653 17.6267 24.3653 17.2321 24.696C16.8481 25.0267 16.3254 25.192 15.6641 25.192C15.2694 25.192 14.9067 25.128 14.5761 25C14.2454 24.8613 13.9627 24.6587 13.7281 24.392C13.4934 24.1253 13.3067 23.8 13.1681 23.416C13.0401 23.032 12.9761 22.5893 12.9761 22.088V16.744H15.3441V21.768C15.3441 22.8347 15.8081 23.368 16.7361 23.368C16.9174 23.368 17.0934 23.3467 17.2641 23.304C17.4454 23.2507 17.6001 23.176 17.7281 23.08C17.8667 22.9733 17.9787 22.8453 18.0641 22.696C18.1494 22.5467 18.1921 22.3707 18.1921 22.168V16.744H20.5601V25H18.1921V23.496Z" fill="currentColor"></path><path d="M22.6338 25V16.744H25.0018V18.248H25.0978C25.1938 18.0133 25.3112 17.7947 25.4498 17.592C25.5885 17.3893 25.7538 17.2133 25.9458 17.064C26.1485 16.904 26.3778 16.7813 26.6338 16.696C26.9005 16.6 27.1992 16.552 27.5298 16.552C27.9245 16.552 28.2872 16.6213 28.6178 16.76C28.9485 16.888 29.2312 17.0853 29.4658 17.352C29.7005 17.6187 29.8818 17.944 30.0098 18.328C30.1485 18.712 30.2178 19.1547 30.2178 19.656V25H27.8498V19.976C27.8498 18.9093 27.3858 18.376 26.4578 18.376C26.2765 18.376 26.0952 18.4027 25.9138 18.456C25.7432 18.4987 25.5885 18.5733 25.4498 18.68C25.3112 18.776 25.1992 18.8987 25.1138 19.048C25.0392 19.1973 25.0018 19.3733 25.0018 19.576V25H22.6338Z" fill="currentColor"></path><path d="M36.6276 25C35.7742 25 35.1396 24.776 34.7236 24.328C34.3076 23.88 34.0996 23.3093 34.0996 22.616V18.584H31.8596V16.744H33.3156C33.6676 16.744 33.9182 16.6747 34.0676 16.536C34.2169 16.3973 34.2916 16.1413 34.2916 15.768V13.832H36.4676V16.744H39.6836V18.584H36.4676V23.16H39.6836V25H36.6276Z" fill="currentColor"></path><path d="M47.0693 23.496H46.9573C46.744 23.9973 46.4453 24.408 46.0613 24.728C45.688 25.0373 45.1707 25.192 44.5093 25.192C44.0507 25.192 43.6293 25.1067 43.2453 24.936C42.872 24.7653 42.5467 24.504 42.2693 24.152C42.0027 23.8 41.7893 23.352 41.6293 22.808C41.48 22.264 41.4053 21.6187 41.4053 20.872C41.4053 20.1253 41.48 19.48 41.6293 18.936C41.7893 18.392 42.0027 17.944 42.2693 17.592C42.5467 17.24 42.872 16.9787 43.2453 16.808C43.6293 16.6373 44.0507 16.552 44.5093 16.552C44.84 16.552 45.1333 16.5947 45.3893 16.68C45.6453 16.7653 45.8693 16.8827 46.0613 17.032C46.264 17.1813 46.4347 17.3627 46.5733 17.576C46.7227 17.7787 46.8507 18.0027 46.9573 18.248H47.0693V13.16H49.4373V25H47.0693V23.496ZM45.5333 23.352C45.9493 23.352 46.3067 23.2507 46.6053 23.048C46.9147 22.8453 47.0693 22.5253 47.0693 22.088V19.656C47.0693 19.2187 46.9147 18.8987 46.6053 18.696C46.3067 18.4933 45.9493 18.392 45.5333 18.392C45 18.392 44.5893 18.5573 44.3013 18.888C44.0133 19.208 43.8693 19.656 43.8693 20.232V21.512C43.8693 22.088 44.0133 22.5413 44.3013 22.872C44.5893 23.192 45 23.352 45.5333 23.352Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.3169 4.0371C9.77989 3.99556 9.21052 3.88535 8.65819 3.65969L9.37135 1.65197C10.0596 1.93317 10.8788 1.94799 11.5841 1.86433C11.9266 1.8237 12.22 1.76261 12.4257 1.71219C12.528 1.68709 12.6075 1.66494 12.6589 1.64984C12.6846 1.64231 12.7033 1.63655 12.7142 1.63311L12.7248 1.62974L12.7256 1.62949L14.6087 1L13.9695 3.00211L13.9692 3.00301L13.9688 3.00434L13.9639 3.02023C13.9592 3.03577 13.9517 3.06098 13.942 3.09485C13.9226 3.1627 13.8948 3.26466 13.8634 3.3928C13.8002 3.651 13.7253 4.00581 13.6758 4.39637C13.5672 5.25464 13.6229 5.97789 13.8588 6.3634L12.1839 7.54217C11.8326 6.96796 11.6822 6.2997 11.6357 5.66108L0 18.1401V7.19833H2.00328V12.9533L10.3169 4.0371ZM11.619 8.6563V25H9.61576V13.8432L2.00328 22.0074V25H0V21.1175L11.619 8.6563Z" fill="currentColor"></path></svg></a><div class="Footer_footerSocials__oSlJ3"><a title="LinkedIn" href="https://www.linkedin.com/company/huntd-tech" class="SocialLink_socialIcon__5c3K2" target="_blank" rel="noopener noreferrer"><svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.1498 5.40006C11.3834 5.39743 10.6239 5.54595 9.91493 5.83714C9.20594 6.12832 8.56133 6.55644 8.01797 7.09701C7.47462 7.63758 7.04319 8.27998 6.74837 8.98746C6.45354 9.69494 6.30111 10.4536 6.2998 11.2201V17.1001C6.2998 17.3388 6.39463 17.5677 6.56341 17.7365C6.73219 17.9052 6.96111 18.0001 7.1998 18.0001H9.2998C9.5385 18.0001 9.76742 17.9052 9.9362 17.7365C10.105 17.5677 10.1998 17.3388 10.1998 17.1001V11.2201C10.1996 10.9475 10.2569 10.6779 10.3678 10.4289C10.4788 10.1799 10.641 9.9571 10.8439 9.775C11.0467 9.5929 11.2857 9.4556 11.5452 9.37204C11.8046 9.28849 12.0788 9.26055 12.3498 9.29006C12.8358 9.35127 13.2825 9.58872 13.605 9.95737C13.9276 10.326 14.1036 10.8002 14.0998 11.2901V17.1001C14.0998 17.3388 14.1946 17.5677 14.3634 17.7365C14.5322 17.9052 14.7611 18.0001 14.9998 18.0001H17.0998C17.3385 18.0001 17.5674 17.9052 17.7362 17.7365C17.905 17.5677 17.9998 17.3388 17.9998 17.1001V11.2201C17.9985 10.4536 17.8461 9.69494 17.5512 8.98746C17.2564 8.27998 16.825 7.63758 16.2816 7.09701C15.7383 6.55644 15.0937 6.12832 14.3847 5.83714C13.6757 5.54595 12.9163 5.39743 12.1498 5.40006Z" fill="currentColor"></path><path d="M3.6 6.30005H0.9C0.402944 6.30005 0 6.70299 0 7.20005V17.1C0 17.5971 0.402944 18 0.9 18H3.6C4.09706 18 4.5 17.5971 4.5 17.1V7.20005C4.5 6.70299 4.09706 6.30005 3.6 6.30005Z" fill="currentColor"></path><path d="M2.25 4.5C3.49264 4.5 4.5 3.49264 4.5 2.25C4.5 1.00736 3.49264 0 2.25 0C1.00736 0 0 1.00736 0 2.25C0 3.49264 1.00736 4.5 2.25 4.5Z" fill="currentColor"></path></svg></a><a title="Facebook" href="https://www.facebook.com/huntd.tech" class="SocialLink_socialIcon__5c3K2" target="_blank" rel="noopener noreferrer"><svg width="24" height="24" viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 1.50005C11 1.36745 10.9473 1.24027 10.8536 1.1465C10.7598 1.05273 10.6326 1.00005 10.5 1.00005H8C6.74112 0.937344 5.5086 1.37544 4.57172 2.21863C3.63485 3.06182 3.06978 4.24155 3 5.50005V8.20005H0.5C0.367392 8.20005 0.240215 8.25273 0.146447 8.3465C0.0526785 8.44027 0 8.56744 0 8.70005V11.3001C0 11.4327 0.0526785 11.5598 0.146447 11.6536C0.240215 11.7474 0.367392 11.8001 0.5 11.8001H3V18.5001C3 18.6327 3.05268 18.7598 3.14645 18.8536C3.24021 18.9474 3.36739 19.0001 3.5 19.0001H6.5C6.63261 19.0001 6.75979 18.9474 6.85355 18.8536C6.94732 18.7598 7 18.6327 7 18.5001V11.8001H9.62C9.73119 11.8017 9.83974 11.7661 9.92848 11.6991C10.0172 11.6321 10.0811 11.5374 10.11 11.4301L10.83 8.83005C10.8499 8.75618 10.8526 8.67872 10.8378 8.60364C10.8231 8.52857 10.7913 8.45788 10.7449 8.39702C10.6985 8.33617 10.6388 8.28676 10.5704 8.25261C10.5019 8.21846 10.4265 8.20048 10.35 8.20005H7V5.50005C7.02487 5.25253 7.14111 5.02317 7.32602 4.85675C7.51093 4.69033 7.75123 4.59881 8 4.60005H10.5C10.6326 4.60005 10.7598 4.54737 10.8536 4.45361C10.9473 4.35984 11 4.23266 11 4.10005V1.50005Z" fill="currentColor"></path></svg></a><a title="Twitter" href="https://twitter.com/huntd_tech" class="SocialLink_socialIcon__5c3K2" target="_blank" rel="noopener noreferrer"><svg width="24" height="24" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="icons_icon__WARHB icon-twitter"><path d="M5.94 13.705C7.20685 13.713 8.46268 13.4693 9.63465 12.9882C10.8066 12.507 11.8714 11.798 12.7672 10.9022C13.663 10.0064 14.3721 8.9416 14.8532 7.76964C15.3343 6.59767 15.578 5.34184 15.57 4.07499V3.63249C16.2267 3.15136 16.7951 2.56012 17.25 1.88499C16.6316 2.15544 15.9773 2.3348 15.3075 2.41749C16.0177 1.99432 16.5506 1.32824 16.8075 0.542488C16.1456 0.939569 15.4199 1.21871 14.6625 1.36749C14.1524 0.824013 13.4775 0.46378 12.7421 0.342528C12.0067 0.221275 11.2518 0.345763 10.5943 0.696729C9.93678 1.04769 9.41324 1.60557 9.1047 2.28405C8.79617 2.96252 8.71983 3.72376 8.8875 4.44999C7.54202 4.38395 6.22553 4.03525 5.02377 3.42662C3.822 2.81798 2.7619 1.96305 1.9125 0.917488C1.48419 1.66087 1.35437 2.53923 1.54932 3.37473C1.74427 4.21023 2.24942 4.94043 2.9625 5.41749C2.43646 5.3972 1.92259 5.25332 1.4625 4.99749V5.03499C1.45783 5.81186 1.71954 6.56688 2.20403 7.17419C2.68851 7.7815 3.3665 8.20443 4.125 8.37249C3.63573 8.50408 3.12322 8.52458 2.625 8.43249C2.84459 9.09503 3.26376 9.67341 3.82503 10.0883C4.38631 10.5032 5.06219 10.7344 5.76 10.75C4.56691 11.7104 3.08407 12.239 1.5525 12.25C1.28396 12.2422 1.01606 12.2197 0.75 12.1825C2.30022 13.1702 4.1019 13.6909 5.94 13.6825" fill="currentColor"></path></svg></a><a title="Instagram" href="https://www.instagram.com/huntd.tech/" class="SocialLink_socialIcon__5c3K2" target="_blank" rel="noopener noreferrer"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.8046 8.27548C17.4011 8.27548 17.8846 7.79195 17.8846 7.19548C17.8846 6.59901 17.4011 6.11548 16.8046 6.11548C16.2081 6.11548 15.7246 6.59901 15.7246 7.19548C15.7246 7.79195 16.2081 8.27548 16.8046 8.27548Z" fill="currentColor"></path><path d="M11.9999 7.37842C11.0859 7.37842 10.1924 7.64946 9.43235 8.15728C8.67235 8.6651 8.08 9.38688 7.73021 10.2313C7.38042 11.0758 7.2889 12.005 7.46722 12.9015C7.64554 13.798 8.0857 14.6215 8.73203 15.2678C9.37835 15.9141 10.2018 16.3543 11.0983 16.5326C11.9948 16.7109 12.924 16.6194 13.7685 16.2696C14.613 15.9198 15.3347 15.3275 15.8426 14.5675C16.3504 13.8075 16.6214 12.914 16.6214 11.9999C16.6214 10.7742 16.1345 9.59872 15.2678 8.73202C14.4011 7.86532 13.2256 7.37842 11.9999 7.37842ZM11.9999 14.9999C11.4066 14.9999 10.8266 14.824 10.3332 14.4943C9.83986 14.1647 9.45534 13.6961 9.22828 13.148C9.00122 12.5998 8.94181 11.9966 9.05756 11.4146C9.17332 10.8327 9.45904 10.2982 9.8786 9.8786C10.2982 9.45904 10.8327 9.17332 11.4146 9.05756C11.9966 8.94181 12.5998 9.00122 13.148 9.22828C13.6961 9.45534 14.1647 9.83986 14.4943 10.3332C14.824 10.8266 14.9999 11.4066 14.9999 11.9999C14.9999 12.7956 14.6838 13.5586 14.1212 14.1212C13.5586 14.6838 12.7956 14.9999 11.9999 14.9999Z" fill="currentColor"></path><path d="M12 4.6215C14.403 4.6215 14.688 4.6305 15.6368 4.674C16.2074 4.68077 16.7726 4.78555 17.3077 4.98375C17.696 5.13352 18.0486 5.36291 18.3428 5.65716C18.6371 5.95141 18.8665 6.304 19.0163 6.69225C19.2145 7.2274 19.3192 7.79262 19.326 8.36325C19.3695 9.312 19.3785 9.597 19.3785 12.0007C19.3785 14.4045 19.3695 14.688 19.326 15.6368C19.3192 16.2074 19.2145 16.7726 19.0163 17.3077C18.8665 17.696 18.6371 18.0486 18.3428 18.3428C18.0486 18.6371 17.696 18.8665 17.3077 19.0163C16.7726 19.2145 16.2074 19.3192 15.6368 19.326C14.688 19.3695 14.403 19.3785 12 19.3785C9.597 19.3785 9.312 19.3695 8.36325 19.326C7.79262 19.3192 7.2274 19.2145 6.69225 19.0163C6.304 18.8665 5.95141 18.6371 5.65716 18.3428C5.36291 18.0486 5.13352 17.696 4.98375 17.3077C4.78555 16.7726 4.68077 16.2074 4.674 15.6368C4.6305 14.688 4.6215 14.403 4.6215 12C4.6215 9.597 4.6305 9.312 4.674 8.36325C4.68077 7.79262 4.78555 7.2274 4.98375 6.69225C5.13352 6.304 5.36291 5.95141 5.65716 5.65716C5.95141 5.36291 6.304 5.13352 6.69225 4.98375C7.2274 4.78555 7.79262 4.68077 8.36325 4.674C9.312 4.6305 9.597 4.6215 12 4.6215ZM12 3C9.55575 3 9.249 3.0105 8.289 3.054C7.54258 3.06907 6.80412 3.21058 6.105 3.4725C5.50704 3.70372 4.96399 4.05733 4.51066 4.51066C4.05733 4.96399 3.70372 5.50704 3.4725 6.105C3.21049 6.80435 3.06899 7.54308 3.054 8.28975C3.0105 9.24975 3 9.555 3 12C3 14.445 3.0105 14.751 3.054 15.711C3.06907 16.4574 3.21058 17.1959 3.4725 17.895C3.70372 18.493 4.05733 19.036 4.51066 19.4893C4.96399 19.9427 5.50704 20.2963 6.105 20.5275C6.80435 20.7895 7.54308 20.931 8.28975 20.946C9.24975 20.9895 9.55575 21 12 21C14.4443 21 14.751 20.9895 15.711 20.946C16.4577 20.931 17.1964 20.7895 17.8958 20.5275C18.4937 20.2963 19.0368 19.9427 19.4901 19.4893C19.9434 19.036 20.297 18.493 20.5282 17.895C20.79 17.1956 20.9313 16.4569 20.946 15.7103C20.9895 14.7503 21 14.445 21 12C21 9.555 20.9895 9.249 20.946 8.289C20.9309 7.54258 20.7894 6.80412 20.5275 6.105C20.2963 5.50704 19.9427 4.96399 19.4893 4.51066C19.036 4.05733 18.493 3.70372 17.895 3.4725C17.1956 3.21075 16.4569 3.0695 15.7103 3.05475C14.7503 3.00975 14.445 3 12 3Z" fill="currentColor"></path></svg></a></div></div><div class="cell large-3 medium-4 small-mb-32"><div class="Footer_footerList__0_2ZK"><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" target="_blank" rel="noopener noreferrer" href="/terms-of-use.pdf">Terms of use</a><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" target="_blank" rel="noopener noreferrer" href="/cookies-policy.pdf">Cookies policy</a><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" target="_blank" rel="noopener noreferrer" href="/privacy-policy.pdf">Privacy policy</a></div></div><div class="cell large-3 medium-4 small-mb-32"><div class="Footer_footerList__0_2ZK"><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" href="/about-us">About us</a><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" href="/pricing#faq">FAQs</a><a class="Footer_footerLink__QOtAe Footer_footerListItem__GFShG" href="/pricing">Pricing</a></div></div><div class="cell large-3 Footer_copyright__PRkO_"><div class="Footer_footerList__0_2ZK"><p class="Footer_footerListItem__GFShG">All rights reserved. 2025</p></div></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"initialI18nStore":{"en":{"auth":{"forgot_password_action":"Send code","forgot_password_email_sent":"We sent you a link to reset your password by email","forgot_password_link":"Forgot password","forgot_password_page_message":"Enter the email address associated with your account and we'll send you a link to reset your password","forgot_password_page_title":"Forgot password","my_profile":"My profile","reset_password_action":"Save password","reset_password_page_message":"Please, set a new password","reset_password_page_title":"New password","sign_in_action":"Sign In","sign_in_link":"Sign In","sign_in_page_title":"Welcome Back!","sign_in_page_underhead":"Sign in to your account","sign_in_with":"Sign in with","sign_up_action":"Create account","sign_up_link":"Sign up","sign_up_page_title":"Welcome aboard!","sign_up_text":"Don't have an account?","social_auth_failed_text":"Couldn't load your social profile. Please try again.","social_auth_failed_title":"Auth failed","sign_up_page_underhead":"Create an account","sign_in_text":"Already have an account?","sign_up_with":"Sign up with","confirm_email_error_message":"Could not confirm your email address","confirm_email_continue_link":"Continue","confirm_email_page_title":"Email confirmed!","confirm_email_success_message":"Your email was successfully confirmed. Click the button below to proceed to your profile","sign_out_action":"Sign out","change_password":"Change password","password_changed":"Password changed","confirm_current_password":"Confirm current password","current_password":"Current password","create_new_password":"Create new password","new_password":"New password","repeat_new_password":"Repeat new password","candidate_profile_overhead":"Engineer","recruiter_profile_overhead":"Recruiter","recruiter_profile_content":"I’m hiring talent","candidate_profile_content":"I'm hunting for cool job offers"},"validations":{"not_positive_decimal":"Wrong number","reset_password_invalid_token":"The reset password link is no longer valid. Please verify you use the last link from your email or try to reset the password again.","response not successful. received status code 400":"Whoops. Looks like a Bad Request. Please contact us about this error","validation_message_title":"Form error","wrong_email":"Wrong email","required":"This field can't be empty","user_not_admin":"User is not administrator","salary_is_required":"Salary is required","position_is_required":"Position is required","required_repeat_password":"Please repeat your password","fields_not_equal":"Please make sure your passwords match","required_email":"Email is required","required_password":"Password is required","login_not_authorized":"Not authorized","english_level_is_required":"English level is required","job_experience_is_required":"Job experience is required","specialization_is_required":"Select at least 1 role","employment_location_is_required":"Employment location is required","employment_type_is_required":"Employment type is required","cv_error":"Please attach a file","first_name_is_required":"First name is required","last_name_is_required":"Last name is required","phone_is_required":"Phone is required","role_is_required":"Role is required","company_is_required":"Company is required","max_salary":"Maximum salary is $18 000","technologies_are_required":"Select at least 5 skills","experience_is_required":"Work experience is required","connection_message_required":"Please write a greeting message","login_invalid_credentials":"Wrong credentials","register_email_already_taken":"Email is already taken.","links_are_not_allowed":"External links or emails are not allowed in this field","contact_email_is_required":"Contact information is required","vacancy_link_is_required":"Job details are required","avatar_max_size":"Maximum file size is 8MB. File type must be PNG or JPG.","achievements_are_required":"2-3 achievements are required to be noticed by startups","wrong_join_code":"Code is invalid","max_salary_annual":"Maximum salary is $216 000","work_expectations_are_required":"Work expectations are required","location_is_required":"Location is required","no_such_ats_id":"No such ID found","required_atsId":"ATS ID is required","bad_source_id":"Bad source ID or such source already exist","code_is_required":"Invitation code is required","invalid_social_profile_url":"Please enter correct {{social}} link","min_salary":"Minimum salary is ${{amount}}/{{period}}","maximum_technologies":"Max amount of technologies is 15","linkedin_link_is_required":"Please enter your LinkedIn profile link","company_name_is_required":"Company name is required","start_month_is_required":"Start month is required","start_year_is_required":"Start year is required","minimum_technologies":"Select at least 5 skills","incorrect_end_date":"End date cannot precede start date","min_year_error":"The date cannot be earlier than 1925","year_format_error":"Please enter correct year","cannot_create_work_place":"Cannot create work place","cannot_find_work_place":"Cannot find work place","cannot_update_work_place":"Cannot update work place","feedback_description_is_required":"Please let us know your thoughts - it's a gold for us","linkedin_profile_could_not_found":"Sorry, can't fetch this Linkedin. Add at least 1 experience manually to proceed","required_atsIds":"ATS IDs are required","required_salary_ranges":"Salary ranges are required","required_company_names":"Company names are required","bad_eth_wallet_address":"Bad Ethereum wallet address","eth_wallet_is_required":"Wallet address is required to receive free NFT","eth_wallet_already_taken":"This wallet address is already taken. Try another one."},"form":{"company_name_label":"Company","email_label":"Email","first_name_label":"First name","last_name_label":"Last name","password_label":"Password","phone_label":"Phone number","position_label":"Desired position","repeat_password_label":"Repeat password","candidate_description_label":"Write about yourself","experience_description_label":"Work experience \u0026 achievements","salary_label":"Desired base salary","full-time":"Full time","part-time":"Part time","english_level_not_filled":"English level is missing","job_experience_not_filled":"Job experience is missing","employment_location":"Employment Location","send-message-button":"Send message","employment_type":"Employment options","three-five-years":"3-5 years","cities_label":"Desired offices locations","remote":"REMOTE","office":"OFFICE","specialization_label":"Desired roles","more-than-five-years":"5+ years","one-three-years":"1-3 years","upper-intermediate":"Upper intermediate","pre-intermediate":"Pre intermediate","less-than-year":"Less than 1 year ","intermediate":"Intermediate","elementary":"Elementary","english_level_label":"English level","advanced":"Advanced","job_experience_label":"Job experience","technologies_label":"Type or select technologies","technologies_no_options":"Nobody knows \"{{technology}}\"","clear_filters_button":"Clear filters","cv_label":"CV file/PDF","filters":"Filters","position_placeholder":"Example: Senior Java Engineer","recruiter_position_label":"My role","recruiter_position_placeholder":"My role","cities_filter_placeholder":"Any city","templates_checkbox_label":"Add to templates","templates_title_placeholder":"Add template title","cancel_template_button":"Cancel","delete_template_button":"Delete template","message_body_label":"Message","message_title_label":"Title","template_title_label":"Template title","new_template_button":"+ New Template","save_template_button":"Save","message_body_placeholder":"Add template message text","saved_and_subscribed":"Saved and subscribed","phone_placeholder":"","cities_filter_label":"Candidate's desired office location","salary_placeholder":"Desired salary in $","attach_cv_file":"Attach CV","work_expectations_placeholder":"What do you expect from your next job? Anything you want to avoid there?","work_expectations_label":"Job expectations","technologies_placeholder":"Type and select strongest tech skills","save_and_subscribe":"Save filters \u0026 subscribe","contact_email_label":"Contact information","vacancy_link_label":"Job details","vacancy_link_placeholder":"Link to original job post or full job description","contact_email_placeholder":"Email / LinkedIn / Alternative link","avatar_upload":"Upload your photo","example":"Example","achievements_label":"Achievements / Key results","frontend_expectations_hint":"I'm looking for a remote Frontend engineer position in a motivated team focused on the result.\nI expect a job in which I could evolve mainly as a Frontend engineer.\nI would love to share my knowledge, potentially in a technical leadership role.\nA team of experienced engineers to learn from would be a great benefit.","mobile_expectations_hint":"I'm looking for an iOS engineer position in a remote-friendly company, with smart people around to work with.\nMy focus of interest is healthcare, IoT, and transportation.\nLooking for a team that works on products improving people's lives today.\nAnd where I can apply all my enthusiasm, creativity and passion in work.","backend_expectations_hint":"I’m looking for a remote Backend engineer position in an early-stage startup.\nWhere I’ll be able to influence the business by applying my skills in system design, distributed systems, Cloud computing and other – whatever will be beneficial.\nThings that motivate me are challenging problems, learning new things, transparency, professional and tech-savvy team, freedom and responsibility.","switcher_button_annual":"Annual","switcher_button_monthly":"Monthly","experience_description_placeholder":"What roles did you have throughout your career, what products worked on, what problems did you solve?","achievements_placeholder":"What were the key results that you helped your product to achieve? How did you contribute to these key results?","tooltip_salary_recomendation":"Don't put a super high number. Have in mind that startups offer decent equity","frontend_experience_hint":"Nearly 6 years of overall experience in Frontend includes several successful projects, a long history of personal projects, and multiple published works. Led medium-sized Front-end team.\nWith my career, I worked on IoT devices platform, financial application with strict requirements for performance, 3D modeling application for self-driving vehicle simulations, and more.\nMy responsibilities were contributing to the codebase and building the application architecture, refactoring and performance optimization, code reviews.\nAs well as team management, communication with customers, etc.","mobile_experience_hint":"I am a proactive iOS Engineer with over 7 years of experience.\nI have strong experience with maps and services around maps, transportation, and mobile payments/checkout, solid experience with CI/CD and automation.\nThroughout my career, I led teams of different sizes.\nWorked on contributing \u0026 reviewing a code, creating product architectures, helping product teams to make correct decisions.\nI had the pleasure to work on such apps as TikTok, SkyView, ScannerPro, Shadowrocket, and many others.","backend_experience_hint":"I started my career in a startup where I developed high-loaded video-sharing websites with millions of sessions monthly.\nLast 4 years I have been working as a contractor for blockchain \u0026 AI-related startups, so I am also good at MVP, PoCs, and system core development.\nVast experience in various domains. Architecture design, building backends from scratch, designing domain models, specification and documentation writing, team mentoring.","frontend_achievements_hint":"• Optimised map functionality for faster rendering of 3k items\n• Developed new payment architecture using Stripe which generates core revenue\n• Designed and managed the internationalization of application for 6 languages\n• Reduced testing time by 5x by implementing infrastructure for writing integration tests","mobile_achievements_hint":"• I have a pet project with more than 60k users\n• Delivered / took part in ~40 iOS/macOS apps in 7 years\n• Each time I start on a project I end up leading it\n• Leading a mobile team of a product with 1M+ DAU","backend_achievements_hint":"• Redesigned existing system and decreased maintainability costs by 30%\n• Worked as tech lead in a high-load low-latency system that could serve over 200qps per cluster\n• Engineered many own tools like notification engine, performance tool for REST, database client.\n• Default unit-test code coverage on products I work on is 75%.","hints":"Hints:","location_label":"Your location","location_select_placeholder":"City","subscription_checkbox_label":"Notify me about new similar engineers","fill_sections_well_hint":"• Those who fill in good achievements are contacted 5x more often 🔥","well_filled_examples":"Take a look at well-filled profile examples 👇","answer_placeholder_hint":"• Look at your CV to make it easier\n","range_outside":"Range outside","show_map":"Show map","timezones_title":"Candidate’s timezone","see_examples_hint":"","specialization_placeholder":"Select roles","candidate_location_label":"Candidate's location","country_city_switcher":"Country/city","timezone_switcher":"Timezone","candidate_location_tooltip":"Timezone: search by timezone the candidate is located in. Country/City: search by country or city the candidate is located in or willing to work in.","cities_countries_filter_placeholder":"Select city or country","linkedin_url_label":"Linkedin (optional)","github_url_label":"GitHub (optional)","behance_url_label":"Behance (optional)","technologies_tooltip":"Add up to 10 of your best skills","desired_salary":"$ Desired {{salaryPlaceholder}} salary","about_candidate_expectations_label":"Expectations from work (optional)","select_work_experience":"Select work experience","select_your_location":"Select your location","employment_options":"Employment options:","fill_profile_properly":"Fill profile properly, to receive exciting offers from companies.","good_profile_examples":"Good profile examples:","select_specialization":"Select specialization","select_english_level":"Select English level","job_expectations_optional":"Job expectations (optional)","top_technologies_label":"Core technical skills","technologies_limit_reached":"Max number of core skills is selected","technologies_tooltip_with_limit":"Select from {{minValue}} to {{maxValue}} of your best tech skills ","company_position_label":"Position","work_place_incognito_label":"Company names in your profile\n will be hidden until you open contacts\n to specific hiring managers","no_attention_to_templated_profiles":"Hiring managers don't pay attention to templated profiles.","engineers_sign_up_title":"Jump right in","engineers_sign_up_button":"View profiles","wallet_address_label":"Wallet address to receive free NFT","wallet_address_placeholder":"Example: 0xa49885B1c601BB20074d812de59C4Dc5e16848d0","tooltip_wallet_address":"Optional: add your wallet address if you want us to send a selected NFT to your crypto wallet and have a hexagonal NFT avatar"},"common":{"flash_message_close":"Close","candidates_link":"Candidates","candidates_list_page_title":"Candidates","my_profile":"Profile","usd_sign":"$","copyright":"All rights reserved. {{ year }}","chats_link":"Chats","sign_in_to_connect_candidate":"Sign in to connect this candidate","search_candidates":"Search engineers","new_message":"New message","view_word":"View","templates_select_placeholder":"Templates","subscriptions_select_placeholder":"Saved filters","rename_subscription":"Rename","save_subscription_title":"Save title","search_results_plural":"{{count}} anonymous candidates","preferences":"Preferences","fetch_more_button":"{{count}} more","notifications":"Notifications","template_message_title":"Message","how_does_it_work":"How it works?","terms_of_use":"Terms of use","about_us":"About us","cookies_policy":"Cookies policy","privacy_policy":"Privacy policy","template_message_placeholder":"Message / template to the candidate:\n- no limit on the number of characters\n- you can add external links","vacancies_page_title":"Jobs","mobile_version":"Version {{version}}","vacancies_page_subtitle":"US companies","more_button_title":"More","danger_action":"Danger action","less_button_title":"Less","sign_up_to_connect_candidate":"Create a profile to connect and chat with candidates","notify_me":"Notify me","we_will_notify_you":"We will notify you by mail when the appropriate candidates appear.\nFind all the subscriptions in your profile","notify_me_by_email":"Notify me by email","burger_menu":"Menu","sign_out":"Sign out","burger_candidate_tab":"Candidate","burger_recruiter_tab":"Recruiter","find_a_job":"Get offers","notify_me_text":"Get notification when engineers matching the filters appear 👇","need_more_candidates":"Looking for more engineers matching filters?","faqs":"FAQs","pricing":"Pricing","admin_settings":"Admin settings","admin_settings_permissions":"Permissions","contact_visibility_permission":"See the contact information of all users","community":"Community","community_tooltip_text":"Join secure chat to discuss salaries, products, companies. Share your experience \u0026 give feedback","see_the_price":"See the price","month_salary":"Month","popular_candidates_tooltip":"Popular candidate! Connected by {{connectionsCount}} companies","free_sign_up_button":"Free sign up","not_authorized_filters_flexible_benefit":"Use flexible search filters","not_authorized_filters_full_list_benefit":"Search among full list of engineers","not_authorized_filters_top_benefit":"Stay on top of new engineers","not_authorized_filters_title":"Oops! Seems you haven’t signed up","top_candidates_button":"View {{numberOfCandidates}} more candidates","send_feedback_button_title":"Help \u0026 Feedback","send_feedback_button":"Send","send_feedback_placeholder":"Your question / honest feedback","switcher_for_companies":"For companies","switcher_for_engineers":"For engineers","feedback_title":"Question / feedback?","feedback_subtitle":"Got a question? Have any feedback? We'd love to help you and we're more than open to your feedback. We will reach out by email if necessary.","silent_profile_update":"Silent profile update","search_results":"{{count}} anonymous candidate","view_more_jobs":"View {{count}} more","web3_companies_title":"Top 100 web3 companies","web3_companies_subtitle":"Join the future","hire_web3_developer_seo_title":"Hire Web3 Developer","hire_web3_developer_seo_link":"Hire {{ role }} Web3 Developer","remote_web3_jobs_seo_title":"Remote Web3 jobs","remote_web3_jobs_seo_link":"{{ role }} Remote Web3 jobs","remote_web3_salaries_seo_title":"Remote Web3 Salaries","remote_web3_salaries_seo_link":"{{ role }} Remote Web3 Salaries","twitter_bonus":"Bonus","twitter_bonus_description":"Spread the word and get NFT"}}},"initialLanguage":"en","i18nServerInstance":null,"pageProps":{"namespacesRequired":["auth","validations","form","common"],"apolloState":{"ROOT_QUERY":{"__typename":"Query","visibleMessages":[],"authUser":null,"adminUser":null,"userByUsername({})":null,"userSearchSubscriptionsByUserId({})":null,"feature({\"name\":\"admin_settings\"})":{"__ref":"Feature:9"},"feature({\"name\":\"community_link\"})":{"__ref":"Feature:14"}},"Feature:9":{"id":9,"__typename":"Feature","name":"admin_settings","status":"ENABLED"},"Feature:14":{"id":14,"__typename":"Feature","name":"community_link","status":"DISABLED"}},"apolloClient":null}},"page":"/sign-up","query":{},"buildId":"3pBoSuTTGDNTF5LgTBTqL","runtimeConfig":{"localeSubpaths":{},"API_SSL":"true","API_PORT":"4000","API_HOST":"api","API_HOST_PUBLIC":"huntd.tech","API_PATH":"graphql","GOOGLE_API_KEY":"AIzaSyBFtI4AUGXxYAVMGMZWVnzsDy7Z02rolq4","AMPLITUDE_API_KEY":"3d3b30ec2e3330068e9d26a8fe22f938","IMAGE_HANDLER_ENDPOINT":"https://dn5axtajza87c.cloudfront.net/"},"isFallback":false,"gip":true,"appGip":true,"scriptLoader":[]}</script></body></html>